{
  "name": "cbs-local-wallet-generator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "bench": "node scripts/bench-vanity.mjs",
    "qa:browser": "node scripts/phase5-browser-qa.mjs",
    "qa:stop": "node scripts/phase5-stop-regression.mjs",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "gh-pages": "^6.3.0",
    "happy-dom": "18.0.1",
    "playwright": "^1.63.0",
    "typescript": "~5.8.3",
    "vite": "^8.0.12",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@solana/addresses": "^6.9.0",
    "@solana/keys": "^6.9.0",
    "@solana/webcrypto-ed25519-polyfill": "^6.9.0",
    "bs58": "^6.0.0",
    "uqr": "0.1.3"
  }
}
