{
  "name": "Solana Address Generator",
  "short_name": "Address Generator",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#04060f",
  "theme_color": "#04060f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
